------------------------------------------------------------------------------

---------------------------Merge Sort-----------------------------------------

------------------------------------------------------------------------------

import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("given array");
        printarr(arr);
         sort(arr,0,a-1);
        System.out.println("sorted array");
        printarr(arr);
    }
    static void printarr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    static void sort(int arr[],int l,int r){
     if(l<r){
        int m=l+(r-l)/2;
        sort(arr,l,m);
        sort(arr,m+1,r);
        merge(arr,l,m,r);
     }
    }
    static void merge(int arr[],int l,int m,int r){
        int left[]=new int[m];
        int right[]=new int[arr.length-m];
        for(int i=0;i<m;i++){
            left[i]=arr[i];
        }
        for(int i=m;i<arr.length;i++){
            right[i-m]=arr[i];
        }

        int i=0,j=0;
        int k=0;
         while (i < left.length && j < right.length) {
            if (left[i] <= right[j]) { 
                arr[k] = left[i];
                i++;
            } else {
                arr[k] = right[j];
                j++;
            }
            k++;
        }
        while(i<left.length){
            arr[k]=left[i];
            i++;
            k++;
        }
        while(j<right.length){
            arr[k]=right[j];
            j++;
            k++;
        }
    }

}

----------------------------------------------------------------------------------------

----------------------------Bubble sort-------------------------------------------------

----------------------------------------------------------------------------------------

import java.util.*;
class Main{
     public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Given array");
        printarr(arr);
        sort(arr,a);
        System.out.println("sorted array");
        printarr(arr);
     }
     static void printarr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
        System.out.println();
     }
     static void sort(int arr[],int a){
        for(int i=0;i<a-1;i++){
           for(int j=0;j<a-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
           }
        }
     }
}

--------------------------------------------------------------------------

-----------------------------insertion sort-------------------------------

--------------------------------------------------------------------------

import java.util.*;
class Main{
     public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Given array");
        printarr(arr);
        sort(arr,a);
        System.out.println("sorted array");
        printarr(arr);
     }
     static void printarr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
        System.out.println();
     }
     static void sort(int arr[],int a){
        for(int i=0;i<a-1;i++){
            int key=arr[i+1];
            int j=i;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
     }
}

--------------------------------------------------------------------------

-----------------------selection sort-------------------------------------

--------------------------------------------------------------------------

import java.util.*;
class Main{
     public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=in.nextInt();
        }
        System.out.println("Given array");
        printarr(arr);
        sort(arr,a);
        System.out.println("sorted array");
        printarr(arr);
     }
     static void printarr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
        System.out.println();
     }
     static void sort(int arr[],int a){
        for(int i=0;i<a-1;i++){
            int temp=i;
            for(int j=i+1;j<a;j++){
                if(arr[j]<arr[temp]){
                    temp=j;
                }
            }
            swap(arr,i,temp);
        }
     }
     static void swap(int arr[],int i,int j){
          int curr=arr[i];
          arr[i]=arr[j];
          arr[j]=curr;
     }
}

--------------------------------------------------------------------------

-----------------------Quick sort-----------------------------------------

--------------------------------------------------------------------------

